# Microservices-Deployment-Cookbook

./: .gitignore  README.md
Chapter01/geolocation-dropwizard/: pom.xml
Chapter02/geolocation-sparkjava/src/main/java/com/packt/microservices/geolocation/: GeoLocationController.java
Chapter03/geolocation-wildfly-swarm/src/main/java/com/packt/microservices/geolocation/: GeoLocationServiceImpl.java
Chapter04/geolocation/: pom.xml
Chapter04/geolocation/src/main/java/com/packt/microservices/geolocation/: GeoLocation.java
Chapter04/src/main/java/com/packt/microservices/geolocation/lb/: GeolocationProxyController.java  GeolocationZkLoadBalancer.java
Chapter05/: Dockerfile
Chapter05/src/main/java/com/packt/microservices/geolocation/lb/: GeolocationProxyController.java
Chapter05/src/main/resources/: bootstrap.properties
Chapter06/: Dockerfile  default.ctmpl  docker-compose-consul-nginx.yml  startup.sh
Chapter07/: docker-compose-zk.yml
Chapter07/src/main/java/com/packt/microservices/geolocation/: GeoLocationController.java  GeoLocationJob.java  GeoLocationRepository.java  GeoLocationStreams.java  MetricSystem.java
Chapter07/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
geolocation/: Dockerfile  docker-compose-consul.yml  docker-compose-graphite.yml  docker-compose-kafka.yml  docker-compose-mesos.yml  kube-deployment.yml  kube-pod.yml  pom.xml
geolocation-consul-lb/: .gitignore  pom.xml
geolocation-consul-lb/src/main/java/com/packt/microservices/geolocation/lb/: GeolocationConsulLoadBalancer.java
geolocation-dropwizard/src/main/java/com/packt/microservices/geolocation/: GeoLocationApplication.java  GeoLocationConfiguration.java  GeoLocationResource.java
geolocation-sparkjava/: pom.xml
geolocation-wildfly-swarm/: pom.xml
geolocation-wildfly-swarm/src/main/java/com/packt/microservices/geolocation/: GeoLocationApplication.java  GeoLocationResource.java
geolocation-zk-lb/: Dockerfile  pom.xml
geolocation-zk-lb/src/main/java/com/packt/microservices/geolocation/lb/: ZookeeperServiceDiscovery.java
geolocation/src/main/java/com/packt/microservices/geolocation/: GeoLocation.java  GeoLocationApplication.java  GeoLocationConsumer.java  GeoLocationController.java  GeoLocationProducer.java  GeoLocationRepository.java  GeoLocationSerdes.java  GeoLocationService.java  GeoLocationServiceImpl.java  MetricSystem.java  Zookeeper.java
